Host file:
{0: {'bandwidth': [10, 46],
     'instance_type': 'a100',
     'ip': '0.0.0.1',
     'memory': 85899345920,
     'num_device': 4},
 1: {'bandwidth': [10, 50],
     'instance_type': 't4',
     'ip': '0.0.0.2',
     'memory': 16106127360,
     'num_device': 4}}
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[8], num_stage=1, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[8], num_stage=1, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[8], num_stage=1, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[8], num_stage=1, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[8], num_stage=1, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=1, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=2, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=4, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=8, gbs=128)
NonUniformPlan(ns_idx=0, node_sequence=(0, 1), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=0, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=0, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=0, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=0, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=0, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=1, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=1, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=1, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=1, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[8], num_stage=1, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 4], num_stage=2, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 2, 2], num_stage=3, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[2, 4, 2], num_stage=3, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 2, 4], num_stage=3, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 2, 2], num_stage=4, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[4, 1, 1, 1, 1], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 4, 1, 1], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 4], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[2, 2, 2, 1, 1], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 2, 2, 2], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 2, 2], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=6, device_group=[2, 2, 1, 1, 2], num_stage=5, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 2, 1, 1, 1, 1], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 2, 1, 1], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[2, 1, 1, 2, 1, 1], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 2, 1, 1, 2], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=4, device_group=[1, 1, 1, 1, 2, 2], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=5, device_group=[2, 1, 1, 1, 1, 2], num_stage=6, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[2, 1, 1, 1, 1, 1, 1], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=1, device_group=[1, 1, 2, 1, 1, 1, 1], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=2, device_group=[1, 1, 1, 1, 2, 1, 1], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=3, device_group=[1, 1, 1, 1, 1, 1, 2], num_stage=7, mbs=16, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=1, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=2, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=4, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=8, gbs=128)
NonUniformPlan(ns_idx=1, node_sequence=(1, 0), dg_idx=0, device_group=[1, 1, 1, 1, 1, 1, 1, 1], num_stage=8, mbs=16, gbs=128)